<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../stylesheet/MasterStyleSheet.css" rel="stylesheet" />
    <link href="../stylesheet/w3.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../picture/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="page">
        <div id="header">
            <img src="../picture/THRIFT%20GAMES.jpg" />
        </div>

        <div id="nav">
            <ul>
                <li><a href="../Default.aspx">Home</a></li>
                <li><a href="../aboutus.aspx">About Us</a></li>
                <li><a href="../pc.aspx">PC</a></li>
                <li><a href="../ps.aspx">PlayStation</a></li>
                <li><a href="../xbox.aspx">Xbox</a></li>
                <li><a href="../customer.aspx">Customer Service</a></li>
                <li><a href="#">Login/Sign up</a></li>
                <li><a href="../shoppingcart.aspx"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>

        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <h6>&copy 2012 - 2016 thriftgames.com</h6>
            <div class="w3-section w3-xlarge">
                <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
                <i class="fa fa-instagram w3-hover-text-purple"></i>
                <i class="fa fa-pinterest-p w3-hover-text-red"></i>
                <i class="fa fa-twitter w3-hover-text-light-blue"></i>
                <i class="fa fa-wechat w3-hover-text-green"></i>
                <i class="fa fa-weibo w3-hover-text-yellow"></i>
            </div>
        </div>

    </div>
</body>
</html>
