<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../stylesheet/MasterStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../picture/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div id="page">
        <div id="header">
            <img src="../picture/THRIFT%20GAMES.jpg" />
        </div>

        <div id="nav">
            <ul>
                <li><a href="../Default.aspx">Home</a></li>
                <li><a href="../aboutus.aspx">About Us</a></li>
                <li><a href="../pc.aspx">PC</a></li>
                <li><a href="../ps.aspx">PlayStation</a></li>
                <li><a href="../xbox.aspx">Xbox</a></li>
                <li><a href="#">Login/Sign up</a></li>
                <li><a href="../shoppingcart.aspx">Shopping Cart</a></li>
                <li><a href="../customer.aspx">Customer Service</a></li>
            </ul>
        </div>

        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <h4><u>Contact Us</u></h4>
            <p>support@thriftgames.com</p>
            <p>Open a Support Ticket</p>
        </div>

    </div>
</body>
</html>
